input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST:MYSQL_PORT}/movielens"
    jdbc_user => "root"
    jdbc_password => "password"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.4.0.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM movies"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    index => "movielens-sql"
  }
}
